[defaults]
inventory = ./hosts
host_key_checking=false
private_key_file= ~/newkey.pem

# remote_user=cloudlord

[privilege_escalation]
become=true
become_method=sudo
become_user=root
become_ask_pass=false
