ansible_host: 3.92.50.252
user: ubuntu
apache_package_name: apache2
apache_service: apache2
php_package_name: libapache2-mod-php
ssh_users: "ubuntu cloudlord"
ssh_template_file: sshd_config_ubuntu.j2
